Algen,2,0,1000,Wasserbewohner Pflanze,wasser/plankton.tga,3
Seetang,3,0,800,Wasserbewohner Pflanze,wasser/seetang.tga,3
Plankton,1,0,700,Wasserbewohner Pflanze,wasser/plankton.tga,3
Gras,2,0,500,Landbewohner Pflanze,land/gras.tga,3
Kaktus,5,0,1200,Landbewohner Pflanze,land/kaktus.tga,3
Gebüsch,7,0,1500,Landbewohner Pflanze,land/busch.tga,3
Sonnenblume,4,0,600,Landbewohner Pflanze,land/sonnenblume.tga,3
Eiche,20,0,1800,Landbewohner Pflanze,land/eiche.tga,3
Obstbaum,10,0,1500,Landbewohner Pflanze,land/birne.tga,3
Tannenbaum,10,0,2000,Landbewohner Pflanze,land/tanne.tga,3
Wels,50,40,400,Wasserbewohner Pflanzenfresser,wasser/wels.tga,5
Forelle,30,70,300,Wasserbewohner Pflanzenfresser,wasser/forelle.tga,5
Krabbe,80,30,450,Wasserbewohner Pflanzenfresser,wasser/krabbe.tga,5
Hai,120,75,600,Wasserbewohner Fleischfresser,wasser/hai.tga,2
Delphin,80,80,800,Wasserbewohner Fleischfresser,wasser/delphin.tga,2
Kuh,120,25,600,Landbewohner Pflanzenfresser,land/kuh.tga,5
Pferd,140,120,550,Landbewohner Pflanzenfresser,land/pferd.tga,5
Emu,70,180,350,Landbewohner Pflanzenfresser,land/emu.tga,5
Schaf,70,30,400,Landbewohner Pflanzenfresser,land/schaf.tga,5
Hund,100,50,700,Landbewohner Fleischfresser,land/hund.tga,2
Bär,250,30,650,Landbewohner Fleischfresser,land/ursus.tga,2
Tiger,90,200,600,Landbewohner Fleischfresser,land/tiger.tga,2
